* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.app {
  height: 100vh;
  background-color: #f3f4f7;
  display: flex;
}
@media (max-width: 1000px) {
  .app {
    height: 100%;
    background-color: #f3f4f7;
    display: flex;
  }
}
.sidebar {
  background-color: #4e73df;
  color: white;
  font-family: sans-serif;
  padding-left: 20px;
  width: 14rem;
}
.sidebar,
.sidebar-mini {
  height: 100%;
}

.sb-head {
  display: flex;
  align-items: center;
}
.sb {
  margin-left: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
.interface > * {
  margin-bottom: 20px;
}
.link {
  text-decoration: none;
  display: flex;
  /* justify-content: space-around; */
  color: rgb(129, 127, 127);
}
.main-menu {
  font-size: 16px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}
.main-menu:hover {
  opacity: 70%;
  color: white;

  cursor: pointer;
}

.inter {
  opacity: 40%;
  font-size: 10px;
  font-weight: bold;
}
.divider {
  border: 1px solid #4c71dd;
  border-bottom: 1px solid #849de8;
  margin-right: 20px;
  opacity: 30%;
}
.dash {
  display: flex;
  align-items: center;
}
.dashboard {
  margin: 0px;
}
.sideicon {
  margin-right: 10px;
}

.navbar {
  height: 70px;
  border-bottom: 2px red solid;
  margin-bottom: 2px;
}

/* .home-content {
  display: flex;
  width: 100%;
} */
.content-col {
  width: 100%;
}
.card-whole {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 10px;
}
.elements {
  margin-right: 10px;
}
.card-heading,
.card-price {
  margin-bottom: 0;
}
.card-heading {
  font-size: 12px;
  font-weight: bold;
}

.card-content {
  padding: 10px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgb(58 59 69 / 15%);
}

.all-card {
  margin-top: 30px;
}
.menu-item {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.side-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 70%;
  font-size: 16px;
}
.component_button {
  color: white;
  background-color: yellow;
}
.side-menu:hover {
  opacity: 100%;
  cursor: pointer;
}
.sidebar-mini {
  position: relative;
  text-align: center;
  background-color: #4e73df;
  color: white;
  font-family: sans-serif;
  padding: 20px;
  width: 6.5rem;
}
.mini-font {
  font-size: 12px;
  opacity: 70%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
}
.mini-font:hover {
  opacity: 100%;
  color: white;
}
.mini-comp {
  display: flex;
  align-items: center;
}
.sideicon-mini {
  margin-bottom: 5px;
}
.nav-icon {
  margin-top: 5px;
  margin-left: 10px;
}

.tog:hover {
  cursor: pointer;
}
.all-card {
  margin-left: 10px;
  margin-right: 10px;
}
.media-img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.media-image {
  display: flex;
  justify-content: center;
}
.media-content {
  position: relative;
}
.typo {
  text-transform: uppercase;
  font-family: serif;
}

.left,
.right {
  background-color: rgba(128, 128, 128, 0.725);
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}
.left {
  left: 0;
  top: 55%;
  transform: translate(-50%, -50%);
}
.right {
  right: 0;
  top: 55%;
  transform: translate(50%, -50%);
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.fact-body {
  position: relative;
  width: fit-content;
  /* height: 500px; */
  margin-left: 20px;
}
.content-detail {
  padding: 10px;
}
